<!DOCTYPE html>
<html lang="en">


<head>
	<title>Resume CV / vCard Portfolio</title>
	<meta charset="UTF-8">
	<meta name="description" content="Resume CV / vCard Portfolio">
	<meta name="keywords" content="cv, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.png" rel="shortcut icon"/>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/animate.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	
	<!--====== Header Section Start ======-->
	<header class="header-section">
		<div class="logo">
			<img src="img/logo.png" alt=""><!-- Logo -->
		</div>
		<div class="responsive"><i class="fa fa-bars"></i></div>
		<!-- Navigation -->
		<ul class="menu-list">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#service">service</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="C:\xampp\htdocs\masrur CV-template\ResumeCV Of Masror\Resume1CV.html">Resume CV</a></li>
		</ul>
	</header>
	<!--====== Header Section End ======-->


	<!-- ==== Intro Section Start ==== -->
	<section class="intro-section fix" id="home">
		<div class="intro-bg bg-cms"></div>
		<div class="intro-inner">
			<div class="intro-content">
				<div id="round"></div>
				<div class="profile-img">
					<img src="img/avatar.jpg" alt="">
				</div>
				<h2><span class="element"></span></h2>
			</div>
		</div>
	</section>
	<!-- ==== Intro Section End ==== -->

	<main class="main-warp">
		<!-- ==== About Section Start ==== -->
		<section class="about-section fix" id="about">
			<div class="container pt100 pb100">
				<div class="row">
					<div class="col-md-7 about-text">
						<h2>A short story about me.</h2>
						<p>I'am Masrorul Hoque Mehedi.To work as a computer science engineer in a challenging field of IT that offers innovative and analytical thinking, problem-solving skills where I can explore my talent and knowledge, technical and interpersonal skills as well as creativity in order to develop my career and hence to contribute for the betterment of the organization.  </p>
						<a href="C:\xampp\htdocs\masrur CV-template\Masrorul HoqueCV.docx" class="site-btn mt10">Download CV</a>
					</div>
					<div class="col-md-5 skill">
						<!-- Skill item -->
						<div class="single-progress-item">
							<p>Grphice</p>
							<div class="progress-bar-style" data-progress="90"></div>
						</div>
						<!-- Skill item -->
						<div class="single-progress-item">
							<p>Web Design</p>
							<div class="progress-bar-style" data-progress="85"></div>
						</div>
						<!-- Skill item -->
						<div class="single-progress-item">
							<p>Frameworks</p>
							<div class="progress-bar-style" data-progress="98"></div>
						</div>
						<!-- Skill item -->
						<div class="single-progress-item">
							<p>Software Development</p>
							<div class="progress-bar-style" data-progress="87"></div>
						</div>
						<!-- Skill item -->
						<div class="single-progress-item">
							<p>Photoshop</p>
							<div class="progress-bar-style" data-progress="60"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ==== About Section End ==== -->


		<!-- ==== About Section Start ==== -->
		<section class="service-section fix" id="service">
			<div class="container pt100 pb100">
				<div class="stitle mb70">
					<h2>What I Offer!</h2>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
						<div class="service-item">
							<div class="serv-icon">
								<i class="fa fa-desktop"></i>
							</div>
							<div class="serv-content">
								<h4>Graphic</h4>
								<p>Lorem ipsum dolor sit amet, augue theophrastus ex.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
						<div class="service-item">
							<div class="serv-icon">
								<i class="fa fa-camera"></i>
							</div>
							<div class="serv-content">
								<h4>Photography</h4>
								<p>Lorem ipsum dolor sit amet, augue theophrastus ex.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
						<div class="service-item">
							<div class="serv-icon">
								<i class="fa fa-codepen"></i>
							</div>
							<div class="serv-content">
								<h4>Development</h4>
								<p>Lorem ipsum dolor sit amet, augue theophrastus ex.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
						<div class="service-item">
							<div class="serv-icon">
								<i class="fa fa-life-ring"></i>
							</div>
							<div class="serv-content">
								<h4>Support/Microsoft Office</h4>
								<p>Lorem ipsum dolor sit amet, augue theophrastus ex.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ==== About Section End ==== -->


		<!-- ==== Portfolio Section Start ==== -->
		<section class="portfolio-section fix" id="portfolio">
			<div class="container pt100 pb100">
				<div class="stitle mb40">
					<h2>Latest Works</h2>
				</div>

				<ul class="portfolio-filter mb40">
				
					<li class="filter" data-filter="*">ALL</li>
					<li class="filter" data-filter=".ill">ILLUSTRATIONS</li>
					<li class="filter" data-filter=".brand">BRANDING</li>
					<li class="filter" data-filter=".fs">FASHION</li>
					
				</ul>
				<div class="row isotope_items">
					<!-- Work item -->	
					<div class="col-md-4 col-sm-6 col-xs-12 ill">
						<a class="work-item " href="img/works/1.jpg">
							<img src="img/works/1.jpg" alt="">
							<div class="work-inner">
								<div class="work-info">
									<h2>Project Title</h2>
									<h3>Graphics</h3>
								</div>	
							</div>
						</a>
					</div>
					<!-- Work item -->	
			
					<!-- Work item -->	
					<div class="col-md-4 col-sm-6 col-xs-12 fs">
						<a class="work-item" href="img/works/3.jpg">
							<img src="img/works/3.jpg" alt="">
							<div class="work-inner">
								<div class="work-info">
									<h2>Project Title</h2>
									<h3>Photoshop</h3>
								</div>	
							</div>
						</a>
					</div>
					<!-- Work item -->	
					<div class="col-md-4 col-sm-6 col-xs-12 brand">
						<a class="work-item" href="img/works/4.jpg">
							<img src="img/works/4.jpg" alt="">
							<div class="work-inner">
								<div class="work-info">
									<h2>Project Title</h2>
									<h3>html/css/php/</h3>
								</div>	
							</div>
						</a>
					</div>
					<!-- Work item -->	
					<div class="col-md-4 col-sm-6 col-xs-12 fs">
						<a class="work-item" href="img/works/5.jpg">
							<img src="img/works/5.jpg" alt="">
							<div class="work-inner">
								<div class="work-info">
									<h2>Project Title</h2>
									<h3>Developer</h3>
								</div>	
							</div>
						</a>
					</div>
					<!-- Work item -->	
					<div class="col-md-4 col-sm-6 col-xs-12 ill">
						<a class="work-item" href="img/works/6.jpg">
							<img src="img/works/6.jpg" alt="">
							<div class="work-inner">
								<div class="work-info">
									<h2>Project Title</h2>
									<h3>Graphics</h3>
								</div>	
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- ==== Portfolio Section End ==== -->


		<!-- ==== Review Section Start ==== -->
		<section class="review-section fix" id="review">
			<div class="container pt100 pb100">
				<div class="col-md-offset-2 col-md-8">
					<div id="review-carousel">
						<!-- Review item -->
						<div class="review-item">
							<div class="clint">
								<img src="img/review/01.jpg" alt="">
							</div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text of the printing.</p>
							<h2>Robert De</h2>
							<h3>envato Clint</h3>
						</div>
						<!-- Review item -->
						<div class="review-item">
							<div class="clint">
								<img src="img/review/02.jpg" alt="">
							</div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text of the printing.</p>
							<h2>Nancy Ajram</h2>
							<h3>Upwork Clint</h3>
						</div>
						<!-- Review item -->
						<div class="review-item">
							<div class="clint">
								<img src="img/review/03.jpg" alt="">
							</div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the Lorem Ipsum is simply dummy text. Lorem Ipsum is simply dummy text of the printing.</p>
							<h2>Paul Reiser</h2>
							<h3>Fiverr Clint</h3>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ==== Review Section End ==== -->


		<section class="promotion-section">
			<div class="promotion-bg"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 promotion">
						<h2>Let's do some cool project together.</h2>
						<a href="#" class="site-btn btn-light mt25 wow fadeInUp" data-wow-delay="0.2s">HIRE NOW !</a>
					</div>
				</div>
			</div>
		</section>


		<!-- ==== Contact Section Start ==== -->
		<section class="contact-section fix" id="contact">
			<div class="container pt100 pb100">
				<div class="stitle mb70">
					<h2>Get in touch</h2>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="row">
							<!-- Contact Info -->
							<div class="col-md-4 col-sm-4 contact-info wow fadeInUp" data-wow-delay="0.2s">
								<i class="fa fa-phone"></i>
								
							</div>
							<!-- Contact Info -->
							<div class="col-md-4 col-sm-4 contact-info wow fadeInUp" data-wow-delay="0.4s">
								<i class="fa fa-map-marker"></i>
								<p>Umar Ali Matobbor Road,<br>chawkbazar, Chittagong</p>
							</div>
							<!-- Contact Info -->
							<div class="col-md-4 col-sm-4 contact-info wow fadeInUp" data-wow-delay="0.6s">
								<i class="fa fa-send"></i>
								<p>info:masror2034@gmail.com<br>contact:01969480130</p>
							</div>
						</div>
						<!-- Contact Form -->
						<form action="http://ahadhossain.com/frozentheme/demo1/mail.php" class="cont-form" id="contact-form" method="POST" >
							<div class="row">
								<div class="col-sm-6">
									<input type="text" name="name" id="name" required placeholder="Your Name*">
								</div>
								<div class="col-sm-6">
									<input type="email" name="email" id="email" required placeholder="Your Email*">
								</div>
								<div class="col-sm-12">
									<textarea id="massage" name="massage" required placeholder="Your Massage*"></textarea>
								</div>
								<div class="text-center">
									<button type="submit" class="site-btn" data-wow-delay="0.2s" id="send-form">Send Massege</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- ==== Contact Section End ==== -->
	</main>


	<!-- ==== Footer Section Start ==== -->
	<footer class="footer-section fix">
		<div class="container">
			<!-- social media -->
			<div class="social-links mt25">
				<a href="https://web.facebook.com/?_rdr" class="facebook"><i class="fa fa-facebook"></i></a>
				<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
				<a href="#" class="dribbble"><i class="fa fa-dribbble"></i></a>
				<a href="#" class="behance"><i class="fa fa-behance"></i></a>
			</div>
			<p>Copyright © 2017, All rights Reserved.</p>
			<p>Created by Masrorul Hoque Mehedi</p>
		</div>
	</footer>
	<!-- ==== Footer Section End ==== -->


	<!--====== Javascripts & Jquery ======-->	
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/plugin.js"></script>
	<script src="js/init-round.js"></script>
	<script src="js/main.js"></script>
</body>


</html>
