<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Masrur's Profile</title>
    
    <link href="reset.css" rel="stylesheet" />
    
    <link href="stylee.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="mainDetails" >
                <div id="pic">
                    <img src="masrur.jpg" alt="masrur" />
                </div>

                <div id="name">
                    <h1>Masrorul Hoque</h1>
            </br> 
            </br>       
           <div id="contactDetails">
                   <h4>
                    <ul>
                        
                        
                        <li>Facebook:<a href= "#">https://web.facebook.com/?_rdr</a></li>
                        <li>Email  : <a href="#">masror2034@gmail.com</a></li>
                        <li>Cell: 01830777637</li>
                    </ul>
               
                   </h4>
          </div> 
                    
                </div>

                
                <div class="clear"></div>
            </div>
        </header>
        <div id="mainArea" >
            <section>
                <article>
                    <div class="sectionTitle">
                        <h1>Personal Profile</h1>
                    </div>

                    <div class="sectionContent">
                        
                        <p>Father’s Name		: 	Late Mr.Ahmadul Hoque Sirazee</p>
                        <p>Mother’s Name		: 	Mrs.Kamrun Nahar</p>
                        <p>Present Address		:
                            Omorali Mattobbor road,Chawkbazar,Chittagong.
                        </p>
						<p>Permanent Address     :Natmura,Pukuria,Banskhali,Chittagong</p>
                        <p>Objective:
 
To work as a computer science engineer in a challenging field of IT that offers innovative and analytical thinking, problem-solving skills where I can explore my talent and knowledge, technical and interpersonal skills as well as creativity in order to develop my career and hence to contribute for the betterment of the organization. 

                        </p>
                        
                        
                    </div>
                </article>
                <div class="clear"></div>
            </section>


            <section>
                <div class="sectionTitle">
                    <h1>Work Experience</h1>
                </div>

                <div class="sectionContent">
                    <article>
                        <h2>Software Engineer</h2>
                        <p class="subDetails">January 2017 - Present</p>

<h>Training<h>
<p>
•	 Web application Development-Dot Net
Skill for Employment  Investment Program(SEIP
Organized by: BASIS Institute of technology & Management(BITM)
Duration: Octobor 16 -December 15, 2016
</p>
<p>
•	“Industrial Attachment”
Organization: Chittagong Stock Exchange, Chittagong
Duration: November 23 – December 6, 2014
</p>
<p>
•	“System Analysis and Design”
Organization: Bangladesh Television, Chittagong sub-center, Chittagong.
Duration: January- February, 2014

</p>
<h2>Extra-Curricular Activities</h2>
 
<p>•	IEEE Hackathon Contest</p> </br>
<p>•	Workshop On Internet of Things(IOT)
Home Automation System</p>


                    </article>

                    <article>
                        <h2>Career Advisor</h2>
                        <p class="subDetails">Janruary 2014 - March 2015</p>
                        <p>Worked for nearly 1 year with a great expectation. Go with the career.</p>
                    </article>

                  
                </div>
                <div class="clear"></div>
            </section>


            <section>
                <div class="sectionTitle">
                    <h1>Key Skills</h1>
                </div>

                <div class="sectionContent">
                    <ul class="keySkills">
                        <li><b>Team Working</b></li>
                        <li><b>Loyality</b></li>
                        <li><b>Positivity</b></li>
                        <li><b>Effeciency</b></li>
                        <li><b>Leadership</b></li>
                        <li><b>Patience</b></li>
                    </ul>
                </div>
                <div class="clear"></div>
				                <div class="sectionTitle">
                    <h1>Programming Language Skill</h1>
                </div>

                <div class="sectionContent">
                    <ul class="Programming Language Skill">
                        <li>CSharp(C#)</li>
                        <li>C</li>
                        <li><b>C++</b></li>
                        <li><b>Java</b></li>
                        <li><b>HTML</b></li>
                        <li><b>CSS</b></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </section>


            <section>
                <div class="sectionTitle">
                    <h1>Education</h1>

                </div>

                <div class="sectionContent">
                    <article>
                         
                            <table border = "1"  height="50" Width = "500" align = "center" >
				<tr>
				<th>Degree/Certificate</th>
				<th width ="200">GPA</th>
				<th width ="800">Institute Name</th>
				<th width ="200">Board</th>
				<th width ="200">Start Year</th>
				<th width ="200">End Year</th>
				</tr>
				<tr>
				<td>SSC</td>
				<td>4.75</td>
				<td>Natmura Pokuria High School</td>
				<td>CTG</td>
				<td>2010</td>
				<td>2011</td>
				</tr>
						<tr>
				<td>HSC</td>
				<td>4.20</td>
				<td>Dilwara Jahan Memorial College</td>
				<td>CTG</td>
				<td>2011</td>
				<td>2013</td>
				</tr>
						<tr>
				<td>B.Sc</td>
				<td>Not Published yet</td>
				<td>International Islamic University Chittagong</td>
				<td>CTG</td>
				<td>2014</td>
				<td>End in 2018</td>
				</tr>
                      </table>
                        
                    </article>
                </div>

                <div class="clear"></div>
            </section>

        </div>
</br>
<footer >@All Rights Reserved By : Masrorul Hoque</footer>
    </div>
